
/* --------------------------------- STATIC CLASS ------------------------------------ */

.hide		{ display: none; }

.right		{ float: right; z-index: 50; }
.left		{ float: left; z-index: 50; }
img.right, img.left { margin-top: 0 !important;  }
.clear		{ clear: both; }

.center, p.center, #content p.center	{ text-align: center; }
.font-up	{ font-size: 1.1em; }
.font-down	{ font-size: .9em; }
.bold		{ font-weight: bold; }
.italic		{ font-style: italic; }

sup, sub
{ text-transform: lowercase !important; font-size: .75em; }

.halfSize
{ width: 50%; }

.inline-block-2, .inline-block-3
{ width: 50%; display: -moz-inline-stack; display: inline-block; vertical-align: top; }
.inline-block-3
{ width: 33%; }
#ie .inline-block-2, #ie .inline-block-3
{ zoom: 1; display: inline; }


/* border width 1px */
.border1-top, .border1-all, .border1-tl, .border1-tr, .border1-tb
{ border-top-width: 1px; border-top-style: solid; }
.border1-right, .border1-all, .border1-tr, .border1-br, .border1-lr
{ border-right-width: 1px; border-right-style: solid; }
.border1-bottom, .border1-all, .border1-bl, .border1-br, .border1-tb
{ border-bottom-width: 1px; border-bottom-style: solid; }
.border1-left, .border1-all, .border1-tl, .border1-bl, .border1-lr
{ border-left-width: 1px; border-left-style: solid; }
/* border width 5px */
.border5-top, .border5-all, .border5-tl, .border5-tr, .border5-tb
{ border-top-width: 5px; border-top-style: solid; }
.border5-right, .border5-all, .border5-tr, .border5-br, .border5-lr
{ border-right-width: 5px; border-right-style: solid; }
.border5-bottom, .border5-all, .border5-bl, .border5-br, .border5-tb
{ border-bottom-width: 5px; border-bottom-style: solid; }
.border5-left, .border5-all, .border5-tl, .border5-bl, .border5-lr
{ border-left-width: 5px; border-left-style: solid; }
/* border width 10px */
.border10-top, .border10-all, .border10-tl, .border10-tr, .border10-tb
{ border-top-width: 10px; border-top-style: solid; }
.border10-right, .border10-all, .border10-tr, .border10-br, .border10-lr
{ border-right-width: 10px; border-right-style: solid; }
.border10-bottom, .border10-all, .border10-bl, .border10-br, .border10-tb
{ border-bottom-width: 10px; border-bottom-style: solid; }
.border10-left, .border10-all, .border10-tl, .border10-bl, .border10-lr
{ border-left-width: 10px; border-left-style: solid; }


/*
 * jQuery UI CSS Framework 1.8.11
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
li.ui-helper-clearfix { display:list-item; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction states
----------------------------------*/
.ui-state-default
{ border: 1px solid #cccccc; background-color: #f3eede; font-weight: normal; color: #333333; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #333333; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #333333; background-color: #aa9d8f; font-weight: normal; color: #333333; }
.ui-state-hover a, .ui-state-hover a:hover { color: #333333; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #cccccc; background-color: #ffffff; font-weight: normal; color: #333333; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #333333; text-decoration: none; }
.ui-widget :active { outline: none; }








/* Corner radius 4px
----------------------------------*/
.ui-corner4-tl, .ui-corner4-top, .ui-corner4-left, .ui-corner4-all,
.corner4-tl, .corner4-top, .corner4-left, .corner4-all
{ -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner4-tr, .ui-corner4-top, .ui-corner4-right, .ui-corner4-all,
.corner4-tr, .corner4-top, .corner4-right, .corner4-all
{ -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner4-bl, .ui-corner4-bottom, .ui-corner4-left, .ui-corner4-all,
.corner4-bl, .corner4-bottom, .corner4-left, .corner4-all
{ -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner4-br, .ui-corner4-bottom, .ui-corner4-right, .ui-corner4-all,
.corner4-br, .corner4-bottom, .corner4-right, .corner4-all
{ -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }


/* Corner radius 10px
----------------------------------*/
.ui-corner10-tl { -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; }
.ui-corner10-tr { -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; border-top-right-radius: 10px; }
.ui-corner10-bl { -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px; }
.ui-corner10-br { -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px; }
.ui-corner10-top { -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; border-top-right-radius: 10px; }
.ui-corner10-bottom { -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px; }
.ui-corner10-right {  -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px; }
.ui-corner10-left { -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px; }
.ui-corner10-all { -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
.corner10-tl, .corner10-top, .corner10-left, .corner10-all
{ -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; border-top-left-radius: 10px; }
.corner10-tr, .corner10-top, .corner10-right, .corner10-all
{ -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; border-top-right-radius: 10px; }
.corner10-bl, .corner10-bottom, .corner10-left, .corner10-all
{ -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px; }
.corner10-br, .corner10-bottom, .corner10-right, .corner10-all
{ -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; border-bottom-right-radius: 10px; }

/* Corner ie */
div.tl, div.tr, div.br, div.bl
{ margin: 0 !important; padding: 0 !important; width: 10px !important; height: 10px !important; position: absolute !important; background-color: transparent !important; background-position: 0 0 !important; background-repeat: no-repeat !important; }
div.tl, div.tr
{ top: -1px !important; }
div.tl, div.bl
{ left: -1px !important; }
div.tr, div.br
{ right: -1px !important; }
div.bl, div.br
{ bottom: -1px !important; }
.border0 div.tl, .border0 div.tr
{ top: 0 !important; }
.border0 div.tl, .border0 div.bl
{ left: 0 !important; }
.border0 div.tr, .border0 div.br
{ right: 0 !important; }
.border0 div.bl, .border0 div.br
{ bottom: 0 !important; }
div.tl
{ background-position: 0 0 !important; }
div.tr
{ background-position: 100% 0 !important; }
div.br
{ background-position: 100% 100% !important; }
div.bl
{ background-position: 0 100% !important; }


