library(FactoMineR)
don <- read.table("http://factominer.free.fr/livreV2/base_conso.csv",header=TRUE, sep=";", row.names=1)
apply(don[1:7,],2,mean)
apply(don[1:7,],2,sd)*sqrt(6/7)
apply(don[1:7,],2,sd)*sqrt(6/7)/apply(don[1:7,],2,mean)
res.pca <- PCA(don,ind.sup=8:18,quanti.sup=27:ncol(don))
summary(res.pca)
round(res.pca$eig,2)
barplot(res.pca$eig[,1], main="Valeurs propres",names.arg=paste("dim",1:nrow(res.pca$eig)))
plot.PCA(res.pca, choix="ind", invisible="ind.sup")
round(cbind(res.pca$ind$coord[,1:3],res.pca$ind$cos2[,1:3],res.pca$ind$contrib[,1:3]),2)
plot.PCA(res.pca, choix="var", invisible="quanti.sup")
round(cbind(res.pca$var$coord[,1:3],res.pca$var$cos2[,1:3],res.pca$var$contrib[,1:3]),2)
round(cor(depenses[,c(1,4,17)]),2)
plot.PCA(res.pca, choix="var", invisible="var")
round(cbind(res.pca$quanti.sup$coord[,1:3],res.pca$quanti.sup$cos2[,1:3]),2)
dimdesc(res.pca)
round(cbind(res.pca$ind.sup$coord[,1:4],res.pca$ind.sup$cos2[,1:4],2)
plot(res.pca, choix="ind", axes=2:3)
plot(res.pca, choix="var", axes=2:3)
res.pca$call$centre
res.pca$call$ecart.type
round(scale(depenses[1:7,c(5,6,15,17,19,21)]),2)*sqrt(6/7)

par(las=2)
plot(depenses[1:7,21],type="b",axes=F,ylab="Communication (en Euros)",xlab="",bty="o")
axis(2)
axis(1,1:7,rownames(depenses)[1:7])
par(las=0)

pairs(depenses[1:7,1:4])